<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.Bumblebee" Version="1.1.6.2" />
    <PackageReference Include="BeetleX.Bumblebee.Caching" Version="1.0.4.5" />
    <PackageReference Include="BeetleX.Bumblebee.ConcurrentLimits" Version="1.0.6" />
    <PackageReference Include="BeetleX.Bumblebee.Configuration" Version="1.1.8.2" />
    <PackageReference Include="BeetleX.Bumblebee.Jwt" Version="1.0.9.2" />
    <PackageReference Include="BeetleX.Bumblebee.Logs" Version="1.0.7.6" />
  </ItemGroup>

</Project>
