<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.Http.Clients" Version="0.8.8" />
    <PackageReference Include="MessagePack" Version="1.9.3" />
  </ItemGroup>

</Project>
