<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
            <PackageReference Include="MySql.Data" Version="8.0.18.0" />
                    <PackageReference Include="SmartSql.TypeHandler" Version="4.1.32" />
        <PackageReference Include="SmartSql.Schema" Version="4.1.29" />
        <PackageReference Include="SmartSql.ScriptTag" Version="4.1.32" />
        <PackageReference Include="SmartSql.DyRepository" Version="4.1.32" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Lmf.Purchasing.Entity\Lmf.Purchasing.Entity.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Maps\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="SmartSqlMapConfig.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="SmartSqlMapConfig.Development.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>