<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lmf.Purchasing.Entity\Lmf.Purchasing.Entity.csproj" />
        <ProjectReference Include="..\Lmf.Purchasing.Repository\Lmf.Purchasing.Repository.csproj" />
    </ItemGroup>

</Project>