<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BeetleX.FastHttpApi.Hosting" Version="0.8.2" />
    <PackageReference Include="BeetleX.XRPC" Version="0.6.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="SmartSql" Version="4.1.32" />
    <PackageReference Include="SmartSql.DIExtension" Version="4.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Lmf.Util\Lmf.Util.csproj" />
    <ProjectReference Include="..\Lmf.Purchasing.Model\Lmf.Purchasing.Model.csproj" />
    <ProjectReference Include="D:\SmartSql\src\purchasing\src\Lmf.Purchasing.Entity\Lmf.Purchasing.Entity.csproj" />
    <ProjectReference Include="D:\SmartSql\src\purchasing\src\Lmf.Purchasing.Repository\Lmf.Purchasing.Repository.csproj" />
    <ProjectReference Include="D:\SmartSql\src\purchasing\src\Lmf.Purchasing.Service\Lmf.Purchasing.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RPC\" />
  </ItemGroup>

</Project>
