
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="BeetleX.XRPC" Version="0.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lmf.BasicData.Entity\Lmf.BasicData.Entity.csproj" />
        <ProjectReference Include="..\Lmf.BasicData.Model\Lmf.BasicData.Model.csproj" />
        <ProjectReference Include="..\Lmf.BasicData.Repository\Lmf.BasicData.Repository.csproj" />
    </ItemGroup>

</Project>
